service {
    ssh {
        disable-password-authentication {
        }
        port 22
    }
}
system {
    host-name VyOS-AMI
    login {
        user vyos {
            authentication {
                encrypted-password "*"
                plaintext-password ""
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "169.254.169.123"
    }
    config-management {
        commit-revisions 100
    }
}
interfaces {
    ethernet eth0 {
        address dhcp
    }
    loopback lo
}
